mongo
use airbnb

db.rooms.createIndex( { room_id: 1 } )
db.reservations.createIndex( { reservation_id: 1 } )
db.reservations.createIndex( { room_id: 1 } )

db.rooms.find({ room_id: 1000000 }).explain("executionStats")
db.rooms.find({ room_id: 3000000 }).explain("executionStats")
db.rooms.find({ room_id: 6000000 }).explain("executionStats")
db.rooms.find({ room_id: 10000000 }).explain("executionStats")

db.reservations.find({ reservation_id: 1000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 3000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 6000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 10000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 15000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 21000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 28000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 36000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 45000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 55000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 66000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 78000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 91000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 92000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 94000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 97000000 }).explain("executionStats")
db.reservations.find({ reservation_id: 100000000 }).explain("executionStats")

db.reservations.find({ room_id: 1000000 }).explain("executionStats")
db.reservations.find({ room_id: 3000000 }).explain("executionStats")
db.reservations.find({ room_id: 6000000 }).explain("executionStats")
db.reservations.find({ room_id: 10000000 }).explain("executionStats")
